<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1" />
<title>Formulario de alta</title>
</head>
<body>

	<form action="#" th:action="@{/app/personas}" method="POST" th:object="${persona}">
		<label for="nombre">Nombre:</label>
		<input type="text" th:field="*{nombre}" id="nombre"/>
		
		<label for="edad">Edad:</label>
		<input type="number" th:field="*{edad}" id="edad"/>
		
		<input type="submit" value="Agregar" />
	</form>
</body>
</html>